<!DOCTYPE html>
<html>
<head>
	<title>Movie Magic</title>
	<style>
		/* Center the content */
		body {
			display: flex;
			justify-content: center;
			align-items: center;
			height: 100vh;
			margin: 0;
            background-image: url("https://user-images.githubusercontent.com/33485020/108069438-5ee79d80-7089-11eb-8264-08fdda7e0d11.jpg");
            background-size: cover;
			background-repeat: no-repeat;
			background-position: center;
			color: white; 
			font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
			overflow: hidden; /* Hide scrollbars for a more immersive feel */
		}
		
		.search-container {
			text-align: center;
			position: relative;
			z-index: 1; /* Ensure the content stays on top of the background */
		}
		
		/* Button styles */
		.get-started-button {
			display: inline-block;
      padding: 10px 20px;
      border-radius: 5px;
      background-color: transparent;
      border: 2px solid transparent;
      color: white;
      text-decoration: none;
      transition: all 0.3s ease;
		}

		.get-started-button:hover {
            border: 2px solid;
      border-image: linear-gradient(to right, #ff0000, #ff7f00, #ffff00, #00ff00, #0000ff, #4b0082, #800080) 1;
      box-shadow: 0px 0px 10px rgba(255, 255, 255, 0.5);
		}

		/* Heading styles */
		h1 {
			font-size: 4em; /* Increase the size of the heading */
			color: #f5f5f5; /* Change the color of the heading */
			text-shadow: 2px 2px 5px black; /* Add a shadow for contrast against the background */
			margin-bottom: 30px; /* Add some space between the heading and the button */
		}

		/* Add a gradient overlay */
		.overlay {
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			background: linear-gradient(to bottom, rgba(0, 0, 0, 0.6) 0%, rgba(0, 0, 0, 0.3) 100%);
			z-index: -1; /* Make the overlay behind the content */
		}
	</style>
</head>
<body>
	<div class="overlay"></div> <div class="search-container">
		<h1>Welcome to Movie Magic</h1>  <button class="get-started-button">Get Started</button>
	</div>

	<script>
		const getStartedButton = document.querySelector('.get-started-button');

		getStartedButton.addEventListener('click', () => {
			// Redirect to the movie recommendation page
			window.location.href = 'recommender.html'; // Replace with your actual page URL
		});
	</script>
</body>
</html>